driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.50.0.77:3306/reborn_admin?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
username=Youze
password=YouzeACm9H5
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@172.16.1.143:1521:orcl

postUrl = http://127.0.0.1:9999/certification/dolicense